<?php 
$_settings = file_get_contents(__DIR__.'/app/Config/settings.json');
$settings = json_decode($_settings, true);
$path_plugin_local = '../is2b/www/app/Plugin/';
$path_plugin_projects_local = '../is2b/www/plugins/';
$path_themed_local = '../is2b/www/app/Themed/';
//исключим плагины Croogo
$exclude_plugins = [
    'Settings',
    'Acl',
    'Blocks',
    'Comments',
    'Contacts',
    'Menus',
    'Meta',
    'Nodes',
    'Taxonomy',
    'Wysiwyg',
    'Ckeditor',
    //'Users',
    
    'ClearCache'
];
$project = 'CeniyMetr'; //Проектный плагин
$projects = ['DefaultProject'];
$projects[] = $project;   

if(! empty($settings['Hook']['bootstraps'])){
    $plugins = explode(',',$settings['Hook']['bootstraps']);
    $themes = [];
    $project = 'IS2B';
    if(! empty($settings['Site']['theme'])){
        $themes[] = $settings['Site']['theme'];
    }
    if(! empty($settings['Site']['admin_theme'])){
        $themes[] = $settings['Site']['admin_theme'];
    }
    $json = [
                "name" => $project,
                "description" => " IS2B",
                "version" => "1.0.0",
                "keywords" => ["cakephp", strtolower($dir)],
                "require" => ["php" => ">=5.4.0"],
                "repositories" => [],
                "require-dev" => []
            ];
    $json["repositories"][] = [
            "type" => "path",
            "url" => $path_plugin_projects_local.'*/',
            "options" => [
                "symlink" => false
            ]
        ];
    $json["repositories"][] = [
            "type" => "path",
            "url" => $path_plugin_local.'*/',
            "options" => [
                "symlink" => false
            ]
        ]; 
    foreach($plugins as $plugin){
        if(! in_array($plugin, $exclude_plugins)){
            $alias = in_array($plugin,$projects) ? 'is2b-projects' : 'is2b';
            $json["require-dev"][$alias.'/'.$plugin] = "*";    
        }
        
    }
    /*foreach($themes as $theme){
        $json["repositories"][] = [
            "type" => "path",
            "url" => $path_themed_local.$theme,
            "options" => [
                "symlink" => false
            ]
        ];
        $json["require-dev"][$theme] = "*";
    }*/
    print_r($json);
    $composer = json_encode($json,JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES);
    file_put_contents(__DIR__.'/composer.json',$composer);
}

?>